<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.Css/style.css">
    <title>Document</title>
</head>
<body>
 <h1><b>Briads</b></h1>
 <h3><b>A HEART WRAPPED IN FUR</b></h3>
<P>The briard,or berger de brie,is a large bread of dog traditionally used as a herder and guardian of sheep.</P>   
<h2>Breed History</h2>
<p>The briad which is beleved to have originated in france.Has been bred for centuries to hed 
    and to protect sheep.The breed was used by the frech Amy as sertiries messengers and
    to search for wounded solders because of its fine sense of hearing.Briads were
    used in the first word war amost to the point of extinction.Currertly the population of Briads
    is slowly recovering.Charlemagre,Napolen,Thomas Jefferson and Lalayetta al owed beiads.
</p>
<p>By Septia Rizki</p>
</body>
</html>